
[ LedData {
    _schema: 
     { _id: [Object],
       plcFunction: [Object],
       color: [Object],
       outputType: [Object],
       timing: [Object] },
    _id: '1',
    plcFunction: 'df',
    color: '[0,255,0],[0,0,0]',
    outputType: '1',
    timing: '300' },
  LedData {
    _schema: 
     { _id: [Object],
       plcFunction: [Object],
       color: [Object],
       outputType: [Object],
       timing: [Object] },
    _id: '10',
    plcFunction: 'clearcoat',
    color: '(23,123,134)',
    outputType: '3',
    timing: '600' },
  LedData {
    _schema: 
     { _id: [Object],
       plcFunction: [Object],
       color: [Object],
       outputType: [Object],
       timing: [Object] },
    _id: '11',
    plcFunction: 'chem1',
    color: '(23,123,134)',
    outputType: '3',
    timing: '600' },
  LedData {
    _schema: 
     { _id: [Object],
       plcFunction: [Object],
       color: [Object],
       outputType: [Object],
       timing: [Object] },
    _id: '12',
    plcFunction: 'chem2',
    color: '(23,123,134)',
    outputType: '3',
    timing: '600' },
  LedData {
    _schema: 
     { _id: [Object],
       plcFunction: [Object],
       color: [Object],
       outputType: [Object],
       timing: [Object] },
    _id: '13',
    plcFunction: 'citywater',
    color: '(23,123,134)',
    outputType: '3',
    timing: '600' },
  LedData {
    _schema: 
     { _id: [Object],
       plcFunction: [Object],
       color: [Object],
       outputType: [Object],
       timing: [Object] },
    _id: '14',
    plcFunction: 'spotfree',
    color: '(23,123,134)',
    outputType: '3',
    timing: '600' },
  LedData {
    _schema: 
     { _id: [Object],
       plcFunction: [Object],
       color: [Object],
       outputType: [Object],
       timing: [Object] },
    _id: '15',
    plcFunction: 'misc',
    color: '#00ff00',
    outputType: '3',
    timing: '600' },
  LedData {
    _schema: 
     { _id: [Object],
       plcFunction: [Object],
       color: [Object],
       outputType: [Object],
       timing: [Object] },
    _id: '16',
    plcFunction: 'misc2',
    color: '#000000',
    outputType: '2',
    timing: '600' },
